MONGO_URI=mongodb+srv://sirisindhu_db_user:nUl4k47axSDyYmvs@cluster0.sdrtfhq.mongodb.net/?retryWrites=true&w=majority&appName=spend-sense
PORT=3000
JWT_SECRET=7f0854b6420a51506f8745cc248d00d2dbfa94d449cb437efbc1219019436b8ced9685943b267937852814817bd918f009d4ad15f6a850e89ad565e43735b380
CLIENT_BASE_URL=http://localhost:5173
REFRESH_TOKEN_TTL= z.coerce.number().default(30 * 24 * 60 * 60), // 30 days in seconds,
 ACCESS_TOKEN_TTL= z.coerce.number().default(15 * 60), // 15 minutes
SALT_ROUNDS= z.coerce.number().default(13),
GEMINI_API_KEY=AIzaSyAr92duWokvgx67-4go3SOojKeJExyCev4