# MongoDB connection string
MONGO_URI=mongodb+srv://sirisindhu_db_user:nUl4k47axSDyYmvs@ecommerce-cluster.bez0nmx.mongodb.net/?retryWrites=true&w=majority&appName=spend-sense

# Server settings
PORT=3000

# Environment mode
NODE_ENV=development
JWT_SECRET=my_super_secret_key_123